 
	  
.soc{
	@include roww(10px, m);
	display: flex;
	&__item{
		text-decoration: none !important; 
		vertical-align: middle;
		@include mt;
		display: grid;
		place-items: center;
		&:hover{
		 	// box-shadow: 0 0 33px 0px rgba(255, 83, 0, 0.16);
			// opacity: .6 ;
		}
		
	}
	.icon{
		font-size: rem(30);
	}


}


.counter{
	counter-reset: num;
	&__item {
		position: relative; 
		&::before {
			content: counter(num);
			counter-increment: num;
		}
	}
}




.addBlock{
	color: var(--color, #{$primary});
	border: 1px solid;
	border-radius: 23px;
	display: flex;
	position: relative;
	overflow: hidden;
	input{
		color: inherit;
		text-align: center;
		border: none;
		height: rem(45);
	}
	&__btn{
		color: inherit;
		height: rem(45);
		position: relative;
		border-radius: 23px;
		background: none !important;
		border: none !important;
		box-shadow: none !important;
		outline: none !important;
		background: transparent;
		// padding-left: rem(8);
		// padding-right: rem(8);
		width: rem(26);
		&::before,
		&::after{
			content: '';
			width: 10px;
			height: 2px; 
			background-color: currentColor;
			@include a-cent;
			position: absolute;
		}
		&--plus::after{
			transform: rotate(90deg);
		}
	}
}


.search-block{
	position: relative;
	input{
		font-size: 14px;
		width: 100%;
		border: none !important;
		outline: none !important;
		padding-left: rem(30);
		padding-top: rem(14);
		padding-bottom: rem(14);
	}
	.icon{
		font-size: rem(20);
		border: none !important;
	}
	button{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: none !important;
		border: none !important;
	}
}

.breadcrumb-item{
	width: auto;
	margin-right: rem(32);
}

.page-head {
	--sPT: #{rem(59)};
	--sPB: #{rem(83)};
	padding-top: calc(rem(75) + var(--sPT));
	padding-bottom: var(--sPB);
	@include media-breakpoint-up(lg) {
		--sPT: #{rem(100)};
		min-height: rem(417);
	}
	h1 {
		color: #fff;
		font-size: rem(30);
		font-weight: 700;
		// max-width: rem(1140);
		margin-bottom: 0;
		line-height: 1;
		@include media-breakpoint-up(md) {
			font-size: rem(50);
		}
		@include media-breakpoint-up(lg) {
			font-size: rem(68);
		}
		@include media-breakpoint-up(xl) {
			font-size: rem(78);
		}
		@include media-breakpoint-up(xxl) {
			font-size: rem(100);
		}
	}
}

.card {
	border-radius: rem(30);
	background-color: #FFF;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
	padding: rem(20) rem(27);
	@include media-breakpoint-up(lg) {
		padding: rem(40);
	}
	@include media-breakpoint-down(sm) {
		margin-left: calc(var(--bs-gutter-x) / -2);
		margin-right: calc(var(--bs-gutter-x) / -2);
	}
}

.addMore {
	display: flex;
	width: 100%;
	&__plus {
		@include mt;
		cursor: pointer;
		width: rem(46);
		height: rem(46);
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 auto;
		border: 1px solid $primary;
		color: $primary;
		margin-left: rem(10);
		.icon {
			fill: none;
			stroke: currentColor;
			stroke-width: 1px;
		}
		&:hover {
			color: #fff;
			background-color: $primary;
		}
	}
	&__input-wrap {
		width: 100%;
	}
	&__input {
		&::placeholder {
			text-align: center;
			font-weight: 700;
		}
	}
}

.upload-field {
	position: relative;
	width: 100%;
	&__title {
		position: relative;
		top: unset;
	}
	&__wrap {
		display: flex;
		align-items: center;
		width: 100%;
	}
	label {
		flex-direction: row;
	}
	&__btn {
		--bs-btn-border-radius: 0;
		--bs-btn-color: #{$gray-400};
		padding: rem(11) rem(6);
		justify-content: center;
		.icon {
			font-size: rem(18);
			margin-left: rem(4);
			@include media-breakpoint-up(sm) {
				font-size: rem(20);
				margin-left: rem(10);
			}
		}
		span {
			font-size: rem(16);
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
		}
	}
	&__input-wrap {
		width: 100%;
	}
	&__file-name {
		position: absolute;
		line-height: calc(20 / 16);
		top: 100%;
		left: 0;
	}
}
.input-upload {
	display: none;
}

.partner-item {
	@include block(1,1);
	// max-width: rem(210);
	border: 1px solid $gray-400;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: rem(10);
	width: calc(100% / var(--cardCount) - var(--bs-gutter-x));
}